.details-modal {
  background-color: rgb(233, 233, 233);
  padding: 15px;
  width: 80%;
  max-width: 600px;
  max-height: 95vh;
  overflow: auto;
}
.details-modal::-webkit-scrollbar {
  width: 7px;
}
.details-modal::-webkit-scrollbar-track {
  background-color: #ccc;
  margin: 25px 0;
}
.details-modal::-webkit-scrollbar-thumb {
  background-color: rgb(77, 56, 170);
}

.main {
  background-color: rgb(10, 10, 150);
  color: white;
  border-radius: 15px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
}
.info {
  text-align: center;
  margin: 30px 0;
  position: relative;
  top: 8px;
}

.btns {
  width: 100%;
  text-align: center;
  margin: 20px 0;
}
.btns span {
  border: 2px solid white;
  color: white
}

.section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.evolutions {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 0;
}
.evolutions span {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
}
.evol-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

@media screen and (max-width: 530px) {
  .evolutions {
    margin-top: 40px;
    flex-direction: column;
    align-items: center;
  }
  .evol-list {
    flex-direction: column;
    align-items: center;
    padding: 0;
    width: 90%;
  }
}

@media screen and (max-width: 430px) {
  .info {
    width: 100%;
    margin: 15px 0 0;
  }
  .info h2 {
    margin: 10px 0 15px;
  }
}

